---
#Default region for deploying Custom Control Tower: Code Pipeline, Step functions, Lambda, SSM parameters, and StackSets
region: <HOME_REGION_NAME>
version: 2020-01-01

# Control Tower Custom Service Control Policies
organization_policies:
  - name: test-preventive-guardrails
    description: To prevent from deleting or disabling resources in member accounts
    policy_file: policies/preventive-guardrails.json
    #Apply to the following OU(s)
    apply_to_accounts_in_ou: # :type: list
      - <OU_NAME>

# Control Tower Custom CloudFormation Resources
cloudformation_resources:
  - name: stackset-1
    template_file: templates/create-ssm-parameter-keys-1.template
    parameter_file: parameters/create-ssm-parameter-keys-1.json
    deploy_method: stack_set
    deploy_to_account: # :type: list
      - <ACCOUNT_NAME> # and/or
      - <ACCOUNT_NUMBER>
    ssm_parameters:
      - name: /org/member/test-ssm/app-id
        value: $[output_ApplicationId]
    regions:
      - <REGION_NAME>

  - name: stackset-2
    template_file: templates/create-ssm-parameter-keys-2.template
    parameter_file: parameters/create-ssm-parameter-keys-2.json
    deploy_method: stack_set
    deploy_to_ou: # :type: list
      - <OU_NAME>
    deploy_to_account: # :type: list
      - <ACCOUNT_NAME> # and/or
      - <ACCOUNT_NUMBER>
    regions: # :type: list
      - <REGION_NAME>